#####Debian 12 Bookworm Preseed file#####
###Contents of this file is in the following order:
###Localization
###Network Configuration
###Network Console (if needed)
###Mirrors Setup
###Accounts Setup
###Clock and Time Zone Setup
###Partitioning (Including how they're mounted)
###Base System Install
###APT Setup
###Package Selection
###Preseeding Other Packages
###Last Minute Advanced Setup (Including Shell Commands)

#-------------------------------------------------------#

#Localization
#Language and then Country and then Locale as well as possibly additional locales
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8


#Keyboard setup as well
d-i keyboard-configuration/xkb-keymap select us


#-------------------------------------------------------------#

#Network Configuration






#---------------------------------------------------------------#

#Network Console (If Needed)



#---------------------------------------------------------------#

#Mirrors





#---------------------------------------------------------------------#

#Accounts Setup








#----------------------------------------------------------------------#
#Clocks and Time Zone





#-------------------------------------------------------------------------#

#Partitioning (Including Mounts)






#------------------------------------------------------------------------------#

#Base System Setup






#-------------------------------------------------------------------------------#
#APT






#------------------------------------------------------------------------------------#
#Package Selection





#---------------------------------------------------------------------------------------#
#Preseed Other Packages





#-----------------------------------------------------------------------------------------#
#Last Minute Advanced Setup (Including Shell Commands)







#------------------------------------------------------------------------------------------#
#End of config file
